{
  "name": "po-adk-typescript",
  "version": "1.0.0",
  "description": "Prompt Opinion Agent Examples — Built with Google ADK · A2A Protocol · TypeScript",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "concurrently -c \"blue,green,yellow,magenta,cyan,white,gray\" -n \"healthcare,general,orchestrator,care-transition,medication,scheduling,care-gap\" \"npx tsx healthcare_agent/server.ts\" \"npx tsx general_agent/server.ts\" \"npx tsx orchestrator/server.ts\" \"npx tsx care_transition_agent/server.ts\" \"npx tsx medication_agent/server.ts\" \"npx tsx scheduling_agent/server.ts\" \"npx tsx care_gap_agent/server.ts\"",
    "dev:healthcare": "npx tsx healthcare_agent/server.ts",
    "dev:general": "npx tsx general_agent/server.ts",
    "dev:orchestrator": "npx tsx orchestrator/server.ts",
    "dev:care-transition": "npx tsx care_transition_agent/server.ts",
    "dev:medication": "npx tsx medication_agent/server.ts",
    "dev:scheduling": "npx tsx scheduling_agent/server.ts",
    "dev:care-gap": "npx tsx care_gap_agent/server.ts",
    "start:healthcare": "node dist/healthcare_agent/server.js",
    "start:general": "node dist/general_agent/server.js",
    "start:orchestrator": "node dist/orchestrator/server.js",
    "start:care-transition": "node dist/care_transition_agent/server.js",
    "start:medication": "node dist/medication_agent/server.js",
    "start:scheduling": "node dist/scheduling_agent/server.js",
    "start:care-gap": "node dist/care_gap_agent/server.js",
    "adk:web": "npm run build && npx adk web dist",
    "adk:run": "npm run build && npx adk run dist"
  },
  "dependencies": {
    "@a2a-js/sdk": "^0.3.10",
    "@google/adk": "^0.3.0",
    "dotenv": "^16.0.0",
    "express": "^4.21.0",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@google/adk-devtools": "^0.3.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
